<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mengyf.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git常用操作命令，包括仓库，分支，标签，配置以及常见问题整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用操作命令及FAQ">
<meta property="og:url" content="https://mengyf.com/2019/10/16/git-and-faq.html">
<meta property="og:site_name" content="Menng">
<meta property="og:description" content="Git常用操作命令，包括仓库，分支，标签，配置以及常见问题整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-16T12:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T08:27:57.038Z">
<meta property="article:author" content="Menng">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mengyf.com/2019/10/16/git-and-faq.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git常用操作命令及FAQ | Menng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Menng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mengyf.com/2019/10/16/git-and-faq.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Menng">
      <meta itemprop="description" content="Menng's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Menng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git常用操作命令及FAQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-16 20:00:00" itemprop="dateCreated datePublished" datetime="2019-10-16T20:00:00+08:00">2019-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-29 16:27:57" itemprop="dateModified" datetime="2020-09-29T16:27:57+08:00">2020-09-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git常用操作命令，包括仓库，分支，标签，配置以及常见问题整理。</p>
<a id="more"></a>

<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="添加到暂缓区"><a href="#添加到暂缓区" class="headerlink" title="添加到暂缓区"></a>添加到暂缓区</h3><p><code>git add .</code></p>
<h3 id="提交到本地仓库"><a href="#提交到本地仓库" class="headerlink" title="提交到本地仓库"></a>提交到本地仓库</h3><p><code>git commit -m &#39;message&#39;</code></p>
<h3 id="暂存"><a href="#暂存" class="headerlink" title="暂存"></a>暂存</h3><p><code>git stash</code><br><code>git stash save &lt;message&gt;</code><br><code>git stash pop</code><br><code>git stash apply &lt;id&gt;</code> </p>
<p><code>git stash drop &lt;id&gt;</code> </p>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><p><code>git init</code></p>
<h3 id="克隆远程仓库-所有分支"><a href="#克隆远程仓库-所有分支" class="headerlink" title="克隆远程仓库(所有分支)"></a>克隆远程仓库(所有分支)</h3><p><code>git clone https://github.com/menng/learngit.git</code></p>
<h3 id="克隆远程仓库-指定分支"><a href="#克隆远程仓库-指定分支" class="headerlink" title="克隆远程仓库(指定分支)"></a>克隆远程仓库(指定分支)</h3><p><code>git clone -b &lt;branch_name&gt; https://github.com/menng/learngit.git</code></p>
<h3 id="远程仓库信息"><a href="#远程仓库信息" class="headerlink" title="远程仓库信息"></a>远程仓库信息</h3><p><code>git remote -v</code><br><code>git remote show/add/remove/rename &lt;远程仓库&gt;</code></p>
<h3 id="替换文件与当前版本保持一致"><a href="#替换文件与当前版本保持一致" class="headerlink" title="替换文件与当前版本保持一致"></a>替换文件与当前版本保持一致</h3><p><code>git checkout -- &lt;filename&gt;</code></p>
<h3 id="替换当前工作目录与上次提交保持一致-重置"><a href="#替换当前工作目录与上次提交保持一致-重置" class="headerlink" title="替换当前工作目录与上次提交保持一致(重置)"></a>替换当前工作目录与上次提交保持一致(重置)</h3><p><code>git reset --hard HEAD</code>  未被加入暂存区的文件还是会存在</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><p><code>git branch -a/r/v</code><br><code>git branch -vv</code> 查看本地分支与远程分支关联关系</p>
<h3 id="创建并切换分支"><a href="#创建并切换分支" class="headerlink" title="创建并切换分支"></a>创建并切换分支</h3><p><code>git checkout -b &lt;branch_name&gt;</code></p>
<h3 id="基于tag创建分支"><a href="#基于tag创建分支" class="headerlink" title="基于tag创建分支"></a>基于tag创建分支</h3><p><code>git branch &lt;new_branch_name&gt; &lt;tag_name&gt;</code></p>
<h3 id="获取远程分支"><a href="#获取远程分支" class="headerlink" title="获取远程分支"></a>获取远程分支</h3><p><code>git fetch origin</code></p>
<p><code>git checkout -b &lt;local_branchname&gt; &lt;remote_branchname&gt;</code></p>
<h3 id="更新本地分支与远端同步"><a href="#更新本地分支与远端同步" class="headerlink" title="更新本地分支与远端同步"></a>更新本地分支与远端同步</h3><p><code>git pull -p</code></p>
<p><code>git remote prune &lt;remote_repo_alias&gt; </code></p>
<p><code>git remote prune -n/--dry-run &lt;remote_repo_alias&gt;</code></p>
<h3 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h3><p><code>git push origin :&lt;branch_name&gt;</code><br><code>git push origin --delete &lt;branch_name&gt;</code></p>
<h3 id="覆盖本地当前分支"><a href="#覆盖本地当前分支" class="headerlink" title="覆盖本地当前分支"></a>覆盖本地当前分支</h3><p><code>git reset --hard &lt;branch_name&gt;</code><br>eg:<br><code>git reset --hard HEAD^1</code> 恢复到上次提交<br><code>git reset --hard</code>  重置本地修改<br><code>git reset --hard 98d3dde</code>  </p>
<h3 id="比较两个分支"><a href="#比较两个分支" class="headerlink" title="比较两个分支"></a>比较两个分支</h3><p><code>git diff &lt;branch_name&gt; &lt;other_branch_name&gt;</code><br>eg:<br><code>git fetch origin</code><br><code>git diff master origin/master</code><br><code>git diff master dev</code></p>
<h3 id="比较分支与暂存区"><a href="#比较分支与暂存区" class="headerlink" title="比较分支与暂存区"></a>比较分支与暂存区</h3><p><code>git diff --cached</code></p>
<h3 id="查看是否有空格等提交"><a href="#查看是否有空格等提交" class="headerlink" title="查看是否有空格等提交"></a>查看是否有空格等提交</h3><p><code>git diff --check</code></p>
<h3 id="查看所有标签"><a href="#查看所有标签" class="headerlink" title="查看所有标签"></a>查看所有标签</h3><p><code>git tag -n</code></p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><h3 id="基于最新提交并创建轻量标签"><a href="#基于最新提交并创建轻量标签" class="headerlink" title="基于最新提交并创建轻量标签"></a>基于最新提交并创建轻量标签</h3><p><code>git tag &lt;tagname&gt;</code></p>
<h3 id="基于最新提交并创建附注标签"><a href="#基于最新提交并创建附注标签" class="headerlink" title="基于最新提交并创建附注标签"></a>基于最新提交并创建附注标签</h3><p><code>git tag -a &lt;tagname&gt; -m &lt;message&gt;</code></p>
<h3 id="提交标签到远程"><a href="#提交标签到远程" class="headerlink" title="提交标签到远程"></a>提交标签到远程</h3><p><code>git push origin &lt;tagname&gt;</code></p>
<h3 id="提交所有标签到远程"><a href="#提交所有标签到远程" class="headerlink" title="提交所有标签到远程"></a>提交所有标签到远程</h3><p><code>git push origin --tags</code></p>
<h3 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h3><p><code>git tag -d &lt;tagname&gt;</code></p>
<h3 id="删除远程标签"><a href="#删除远程标签" class="headerlink" title="删除远程标签"></a>删除远程标签</h3><p><code>git push origin :&lt;tagname&gt;</code></p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="查看历史"><a href="#查看历史" class="headerlink" title="查看历史"></a>查看历史</h3><p><code>git log -p -2</code> 显示最近两次提交的差异<br><code>git log --stat</code> 显示每次提交的简略统计信息<br><code>git log --pretty=oneline</code> 不同的风格展示提交历史<br><code>git log --pretty=format:&quot;%h %an %ar - %s&quot;</code> 格式化输出<br><code>git log --pretty=format:&quot;%h %an %ar - %s&quot; --graph</code> 图标格式化输出<br><code>git log --pretty=format:&quot;%h %an %ar - %s&quot; --graph -5</code> 图标格式化输出最近5次提交  </p>
<h3 id="查看文件列表"><a href="#查看文件列表" class="headerlink" title="查看文件列表"></a>查看文件列表</h3><p><code>git log --name-status</code> 显示新增、修改、删除的文件清单 </p>
<p><code>git log --name-only</code> 文件修改列表<br><code>git whatchanged</code> 文件修改列表</p>
<h3 id="操作历史"><a href="#操作历史" class="headerlink" title="操作历史"></a>操作历史</h3><p><code>git reflog</code> 记录本地仓库的操作历史。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="定义别名"><a href="#定义别名" class="headerlink" title="定义别名"></a>定义别名</h3><p><code>git config --global alias.br branch</code><br><code>git config --global alias.st status</code><br><code>git config --global alias.ci commit</code></p>
<p><code>git config --global alias.ck checkout</code></p>
<h3 id="忽略换行符影响"><a href="#忽略换行符影响" class="headerlink" title="忽略换行符影响"></a>忽略换行符影响</h3><p><code>git config --global core.whitespace cr-at-eol</code></p>
<h3 id="配置日志别名"><a href="#配置日志别名" class="headerlink" title="配置日志别名"></a>配置日志别名</h3><p><code>git config --global alias.lg &quot;log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&quot;</code></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1、撤销commit并保留之前修改"><a href="#1、撤销commit并保留之前修改" class="headerlink" title="1、撤销commit并保留之前修改"></a>1、撤销commit并保留之前修改</h3><p>操作：</p>
<p><code> git reset --soft HEAD^/HEAD~1/&lt;前一次的commitid&gt;  撤销最近一次commit git reset --soft HEAD^^/HEAD~2/&lt;前两次的commitid&gt; 撤销最近二次commit 等等 ​</code></p>
<p>参数说明：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--mixed 不删除工作区改动代码，撤销commit，撤销git <span class="keyword">add</span><span class="bash"> .  (默认参数)</span></span><br><span class="line">--soft  不删除工作区改动代码，撤销commit，不撤销git <span class="keyword">add</span><span class="bash"> .</span></span><br><span class="line">--hard  删除工作区改动代码，撤销commit，撤销git <span class="keyword">add</span><span class="bash"> .</span></span><br><span class="line">​```</span><br><span class="line"></span><br><span class="line"><span class="comment">### 2、修改commit注释</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>git commit –amend 默认进入vim，修改注释完毕后保存即可。<br>​```</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Pro Git book</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/menng/learngit">learngit menng</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢您的鼓励！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Menng 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/18/Springboot-webflux.html" rel="prev" title="spring webflux初探">
      <i class="fa fa-chevron-left"></i> spring webflux初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/gradle-learn.html" rel="next" title="Gradle入门">
      Gradle入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9A%82%E7%BC%93%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">添加到暂缓区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">提交到本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">暂存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">初始化仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93-%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF"><span class="nav-number">2.2.</span> <span class="nav-text">克隆远程仓库(所有分支)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93-%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF"><span class="nav-number">2.3.</span> <span class="nav-text">克隆远程仓库(指定分支)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">远程仓库信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E6%96%87%E4%BB%B6%E4%B8%8E%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4"><span class="nav-number">2.5.</span> <span class="nav-text">替换文件与当前版本保持一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E4%B8%8E%E4%B8%8A%E6%AC%A1%E6%8F%90%E4%BA%A4%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4-%E9%87%8D%E7%BD%AE"><span class="nav-number">2.6.</span> <span class="nav-text">替换当前工作目录与上次提交保持一致(重置)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-number">3.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="nav-number">3.1.</span> <span class="nav-text">查看分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">3.2.</span> <span class="nav-text">创建并切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Etag%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">3.3.</span> <span class="nav-text">基于tag创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">3.4.</span> <span class="nav-text">获取远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E4%B8%8E%E8%BF%9C%E7%AB%AF%E5%90%8C%E6%AD%A5"><span class="nav-number">3.5.</span> <span class="nav-text">更新本地分支与远端同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">3.6.</span> <span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E6%9C%AC%E5%9C%B0%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="nav-number">3.7.</span> <span class="nav-text">覆盖本地当前分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%88%86%E6%94%AF"><span class="nav-number">3.8.</span> <span class="nav-text">比较两个分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%88%86%E6%94%AF%E4%B8%8E%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">3.9.</span> <span class="nav-text">比较分支与暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%9C%89%E7%A9%BA%E6%A0%BC%E7%AD%89%E6%8F%90%E4%BA%A4"><span class="nav-number">3.10.</span> <span class="nav-text">查看是否有空格等提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%A0%87%E7%AD%BE"><span class="nav-number">3.11.</span> <span class="nav-text">查看所有标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">4.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9C%80%E6%96%B0%E6%8F%90%E4%BA%A4%E5%B9%B6%E5%88%9B%E5%BB%BA%E8%BD%BB%E9%87%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">4.1.</span> <span class="nav-text">基于最新提交并创建轻量标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9C%80%E6%96%B0%E6%8F%90%E4%BA%A4%E5%B9%B6%E5%88%9B%E5%BB%BA%E9%99%84%E6%B3%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.</span> <span class="nav-text">基于最新提交并创建附注标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%A0%87%E7%AD%BE%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">提交标签到远程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%89%80%E6%9C%89%E6%A0%87%E7%AD%BE%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">提交所有标签到远程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%A0%87%E7%AD%BE"><span class="nav-number">4.5.</span> <span class="nav-text">删除标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E6%A0%87%E7%AD%BE"><span class="nav-number">4.6.</span> <span class="nav-text">删除远程标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">5.</span> <span class="nav-text">历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2"><span class="nav-number">5.1.</span> <span class="nav-text">查看历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">5.2.</span> <span class="nav-text">查看文件列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%8E%86%E5%8F%B2"><span class="nav-number">5.3.</span> <span class="nav-text">操作历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%AB%E5%90%8D"><span class="nav-number">6.1.</span> <span class="nav-text">定义别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%8D%A2%E8%A1%8C%E7%AC%A6%E5%BD%B1%E5%93%8D"><span class="nav-number">6.2.</span> <span class="nav-text">忽略换行符影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97%E5%88%AB%E5%90%8D"><span class="nav-number">6.3.</span> <span class="nav-text">配置日志别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%92%A4%E9%94%80commit%E5%B9%B6%E4%BF%9D%E7%95%99%E4%B9%8B%E5%89%8D%E4%BF%AE%E6%94%B9"><span class="nav-number">7.1.</span> <span class="nav-text">1、撤销commit并保留之前修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Menng</p>
  <div class="site-description" itemprop="description">Menng's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/menng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;menng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18053433号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Menng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
