<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mengyf.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Gradle入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle入门">
<meta property="og:url" content="https://mengyf.com/2020/09/29/gradle-learn.html">
<meta property="og:site_name" content="Menng">
<meta property="og:description" content="Gradle入门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T04:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T03:44:55.475Z">
<meta property="article:author" content="Menng">
<meta property="article:tag" content="gradle,tool">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mengyf.com/2020/09/29/gradle-learn.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Gradle入门 | Menng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Menng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mengyf.com/2020/09/29/gradle-learn.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Menng">
      <meta itemprop="description" content="Menng's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Menng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-29 12:00:00 / 修改时间：11:44:55" itemprop="dateCreated datePublished" datetime="2020-09-29T12:00:00+08:00">2020-09-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Gradle入门</p>
<a id="more"></a>

<h2 id="Groovy语言"><a href="#Groovy语言" class="headerlink" title="Groovy语言"></a><strong>Groovy语言</strong></h2><p>基于Groovy（JVM语言），Groovy增强了Java的很多功能。</p>
<h2 id="Gradle基础"><a href="#Gradle基础" class="headerlink" title="Gradle基础"></a><strong>Gradle基础</strong></h2><p>每个待编译的module称作Project，每个Project都可以引入自己需要的插件，引入插件的目的是可以使用插件的Task。一个Project可以引入多个插件，一个插件可以包含多个Task。Gradle通过一个个Task来完成具体的构建任务。工程根目录下有个文件<code>settings.gradle</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rootProject.name &#x3D; &#39;learngradle&#39;</span><br><span class="line">include &#39;project1&#39;</span><br><span class="line">include &#39;project2&#39;</span><br><span class="line">include &#39;project3&#39;</span><br></pre></td></tr></table></figure>

<p>工程根目录下有个build.gradle文件，每个project下面也有一个自己的build.gradle文件。根目录下的配置文件可以删除，非必须的，存在的意思是将子module项目的配置提取到根目录下的build.gradle中统一管理。</p>
<p>**<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/dsl/org.gradle.api.initialization.Settings.html">Settings对象</a>**：Settings.gradle文件被翻译为Settings对象。</p>
<p>**<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html">Project对象</a>**：build.gradle文件被翻译为Project对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 配置完当前Project后立刻调用</span><br><span class="line">afterEvaluate&#123;</span><br><span class="line">   project -&gt; println &quot;app module afterEvaluate： $project.name&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 配置的是子项目的共同配置，作用于所有子project </span><br><span class="line">subprojects &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 配置的是所有项目的共同配置，作用于当前以及所有子project </span><br><span class="line">allprojects&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>**<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/dsl/org.gradle.api.invocation.Gradle.html">Gradle对象</a>**：执行gradle命令时，框架会创建Gradle对象，Gradle对象最重要的就是在构建时加入各种回调。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gradle.beforeProject&#123;</span><br><span class="line">   project -&gt; println &quot;beforeProject $project.name&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gradle.afterProject&#123;</span><br><span class="line">   project -&gt; println &quot;afterProject $project.name&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gradle.buildFinished&#123;</span><br><span class="line">   result -&gt; println &quot;buildFinished&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>buildScript() 配置的是gradle脚本执行所需依赖。</p>
<h3 id="引入插件"><a href="#引入插件" class="headerlink" title="引入插件"></a><strong>引入插件</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id &quot;java&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Initialization，初始化阶段为每个module创建Project对象。settings.gradle也会被解析为Settings对象。</li>
<li>Configuration，解析每个module的build.gradle文件，确定tasks执行顺序，并且task处于待执行状态。</li>
<li>执行Task，Task是gradle的执行单元。</li>
<li>gradle.buildFinished，所有待执行Task执行完成后，收尾工作（可选）。</li>
</ul>
<h2 id="Gradle中的Task"><a href="#Gradle中的Task" class="headerlink" title="Gradle中的Task"></a><strong>Gradle中的Task</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 自定义task</span><br><span class="line">task aTask &#123;</span><br><span class="line">    println &quot;sss&quot;</span><br><span class="line">    doFirst &#123;</span><br><span class="line">        println(&quot;aTask doFirst&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println(&quot;aTask doLast&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 指定分组</span><br><span class="line">task aTask(group:&#39;myGroup&#39;) &#123;</span><br><span class="line">    println &quot;sss&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task bTask() &#123;</span><br><span class="line">    doFirst &#123;</span><br><span class="line">        println(&quot;bTask doFirst&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; task之间的相互依赖</span><br><span class="line">aTask.dependsOn bTask</span><br><span class="line">&#x2F;&#x2F; 或</span><br><span class="line">task aTask(dependsOn: &#39;bTask&#39;) &#123;</span><br><span class="line">    println &quot;sss&quot;</span><br><span class="line">    doFirst &#123;</span><br><span class="line">        println(&quot;aTask doFirst&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Gradle常用插件"><a href="#Gradle常用插件" class="headerlink" title="Gradle常用插件"></a><strong>Gradle常用插件</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/java_plugin.html">Java</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/idea_plugin.html">Idea</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/publishing_maven.html">maven-publish</a></li>
</ul>
<h2 id="Gradle常用命令"><a href="#Gradle常用命令" class="headerlink" title="Gradle常用命令"></a><strong>Gradle常用命令</strong></h2><h3 id="执行Task"><a href="#执行Task" class="headerlink" title="执行Task"></a><strong>执行Task</strong></h3><p><code>gradle -q taskName</code></p>
<h3 id="查看依赖"><a href="#查看依赖" class="headerlink" title="查看依赖"></a><strong>查看依赖</strong></h3><p>IDEA：help -&gt; dependencies</p>
<p><code>gradle dependencies</code> </p>
<p><code>gradle :&#123;projectname&#125;:dependencies</code></p>
<h3 id="查看模块"><a href="#查看模块" class="headerlink" title="查看模块"></a><strong>查看模块</strong></h3><p><code>gradle projects</code> </p>
<h2 id="示例项目"><a href="#示例项目" class="headerlink" title="示例项目"></a><strong>示例项目</strong></h2><p><a target="_blank" rel="noopener" href="https://github.com/menng/learngradle">https://github.com/menng/learngradle</a></p>
<h2 id="FQA"><a href="#FQA" class="headerlink" title="FQA"></a><strong>FQA</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013700502/article/details/85231687">allprojects 与 subprojects区别</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/32352816/what-the-difference-in-applying-gradle-plugin">引入插件的两种方式的区别：apply plugin 与 plugins id</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/26615235/explain-what-is-meant-by-this-code">[compileJava, compileTestJava, javadoc]<em>.options</em>.encoding = ‘UTF-8’</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/44413952/gradle-implementation-vs-api-configuration">api、implementation和compile区别</a>，<a target="_blank" rel="noopener" href="https://medium.com/mindorks/implementation-vs-api-in-gradle-3-0-494c817a6fa">implementation vs api</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4871656/using-gradle-to-build-a-jar-with-dependencies">using-gradle-to-build-a-jar-with-dependencies</a></li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a><strong>参考文档</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/leipDao/p/10385155.html">gradle入门到实战</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/dsl/index.html">Gradle Build Language Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/userguide.html">Gradle docs</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gradle-tool/" rel="tag"># gradle,tool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/16/git-and-faq.html" rel="prev" title="Git常用操作命令及FAQ">
      <i class="fa fa-chevron-left"></i> Git常用操作命令及FAQ
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Groovy语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">Gradle基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">引入插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle%E4%B8%AD%E7%9A%84Task"><span class="nav-number">3.</span> <span class="nav-text">Gradle中的Task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">Gradle常用插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">Gradle常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8CTask"><span class="nav-number">5.1.</span> <span class="nav-text">执行Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BE%9D%E8%B5%96"><span class="nav-number">5.2.</span> <span class="nav-text">查看依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%9D%97"><span class="nav-number">5.3.</span> <span class="nav-text">查看模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">示例项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FQA"><span class="nav-number">7.</span> <span class="nav-text">FQA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">8.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Menng</p>
  <div class="site-description" itemprop="description">Menng's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Menng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
